{
  "author": "Ersun Warncke <ersun.warncke@gmail.com>",
  "dependencies": {
    "bcrypt": "3.0.2",
    "change-case": "3.0.2",
    "country-data": "0.0.31",
    "if-defined": "1.0.18",
    "immutable-access-control": "0.5.18",
    "immutable-app": "0.16.1",
    "immutable-core-model": "4.0.3",
    "immutable-core-model-form": "0.9.72",
    "immutable-model-view-key-by": "0.3.0",
    "immutable-require-valid-optional-object": "0.1.18",
    "lodash": "4.17.11",
    "merge-args": "0.2.18",
    "moment": "2.22.2",
    "passport": "0.4.0",
    "passport-facebook": "2.1.1",
    "passport-google-oauth20": "1.0.0",
    "random-unique-id": "1.1.0",
    "which-country": "1.0.0"
  },
  "description": "Immutable app authentication module",
  "devDependencies": {
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "immutable-core": "2.3.3",
    "immutable-http-client": "0.7.4",
    "mocha": "5.2.0"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "license": "MIT",
  "main": "lib/immutable-app-auth.js",
  "name": "immutable-app-auth",
  "repository": "warncke/immutable-app-auth",
  "scripts": {
    "test": "mocha --exit"
  },
  "version": "0.10.0"
}
